# SpringLevel1

./: pom.xml
Lesson1/src/main/java/Lesson1/: Config.java  Inner.java  Outer.java
Lesson2/: pom.xml
Lesson2/src/main/java/Lesson2/config/: AppConfig.java  WebInitializer.java
Lesson2/src/main/java/Lesson2/controller/: IndexController.java  ProductController.java
Lesson2/src/main/java/Lesson2/domain/: Product.java
Lesson2/src/main/java/Lesson2/repository/: ProductRepoImpl.java
Lesson2/src/main/java/Lesson2/service/: ProductServiceImpl.java
Lesson2/src/main/webapp/WEB-INF/templates/: add.html  index.html  list.html  product.html
Lesson3/: pom.xml
Lesson3/src/main/java/: App.java
Lesson3/src/main/java/domain/: Client.java  Order.java  Product.java
Lesson3/src/main/resources/: hiber.cfg.xml
Lesson4/: pom.xml
Lesson4/src/main/java/Lesson4/config/: AppConfig.java  WebInitializer.java
Lesson4/src/main/java/Lesson4/controller/: ProductController.java
Lesson4/src/main/java/Lesson4/domain/: Product.java
Lesson4/src/main/java/Lesson4/repository/: ProductRepoJPA.java
Lesson4/src/main/java/Lesson4/service/: ProductService.java
Lesson4/src/main/webapp/WEB-INF/templates/: maxminprice.html
Lesson5/: pom.xml
Lesson5/src/main/java/: SpringBootApp.java
Lesson5/src/main/java/config/: AppConfig.java
Lesson5/src/main/java/controller/: ProductContr.java
Lesson5/src/main/java/domain/: Product.java
Lesson5/src/main/java/repository/: ProductRepo.java
Lesson5/src/main/resources/: application.yaml
Lesson6/: pom.xml
Lesson6/src/main/java/Lesson6/: Lesson6Application.java
Lesson6/src/main/java/Lesson6/controller/: MainController.java  ProductController.java
Lesson6/src/main/java/Lesson6/domain/: Client.java  Order.java  Product.java
Lesson6/src/main/java/Lesson6/repository/: ProductDAO.java
Lesson6/src/main/java/Lesson6/service/: ProductService.java  ProductServiceImpl.java
Lesson6/src/main/resources/: application.yaml
Lesson6/src/main/resources/static/css/: main.css
Lesson6/src/main/resources/templates/: add.html  index.html
Lesson6/src/main/resources/templates/fragments/: head.html  header.html
Lesson6/src/test/java/Lesson6/: Lesson6ApplicationTests.java
Lesson7/: pom.xml
Lesson7/src/main/java/Lesson7/: Lesson7Application.java
Lesson7/src/main/java/Lesson7/controller/: ClientController.java  MainController.java  ProductController.java
Lesson7/src/main/java/Lesson7/domain/: Client.java  Order.java  Product.java
Lesson7/src/main/java/Lesson7/dto/: ClientDTO.java  EntityNotFoundResponse.java
Lesson7/src/main/java/Lesson7/exception/: EntityNotFoundException.java
Lesson7/src/main/java/Lesson7/mapper/: ClientMapper.java
Lesson7/src/main/java/Lesson7/repository/: ClientDAO.java  ProductDAO.java
Lesson7/src/main/java/Lesson7/service/: ClientService.java  ClientServiceImpl.java  ProductService.java  ProductServiceImpl.java
Lesson7/src/main/java/Lesson7and8/: Lesson7Application.java
Lesson7/src/main/java/Lesson7and8/config/: AuthFilter.java  SecurityConfig.java  UserInfo.java
Lesson7/src/main/java/Lesson7and8/controller/: ClientController.java  MainController.java  ProductController.java
Lesson7/src/main/java/Lesson7and8/domain/: Client.java  Order.java  Product.java  Role.java  User.java
Lesson7/src/main/java/Lesson7and8/dto/: ClientDTO.java  EntityNotFoundResponse.java
Lesson7/src/main/java/Lesson7and8/exception/: EntityNotFoundException.java
Lesson7/src/main/java/Lesson7and8/mapper/: ClientMapper.java
Lesson7/src/main/java/Lesson7and8/repository/: ClientDAO.java  ProductDAO.java  UserDAO.java
Lesson7/src/main/java/Lesson7and8/service/: ClientService.java  ClientServiceImpl.java  ProductService.java  ProductServiceImpl.java  UserService.java  UserServiceImpl.java
Lesson7/src/main/resources/: application.yaml
Lesson7/src/main/resources/templates/: index.html  product.html  products.html
Lesson7/src/main/resources/templates/fragments/: menu.html
Lesson7/src/test/java/Lesson7/: Lesson7ApplicationTests.java
Lesson7/src/test/java/Lesson7and8/: Lesson7ApplicationTests.java
src/main/java/Lesson1/: Config.java  Inner.java  InnerSomething.java  Outer.java  OuterSomething.java  TestApp.java
